src/MassTransit.SystemView2/DistributorWorkerUpdateWindow.xaml

<Window x:Class="MassTransit.SystemView.DistributorWorkerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributor Worker Limits Update" 
        Height="180" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3, 3, 3, 3" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbMessageLabel" Text="Message" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="tbMessage" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" IsReadOnly="True" />
        
        <TextBlock x:Name="tbDataUriLabel" Text="Data Uri" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="tbDataUri" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" IsReadOnly="True" />
        
        <TextBlock x:Name="tbControlUriLabel" Text="Control Uri" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="tbControlUri" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" IsReadOnly="True" />
        
        <TextBlock x:Name="tbPendingLimitLabel" Text="Pending Limit" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="tbPendingLimit" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" />
        
        <TextBlock x:Name="tbInProcessLimitLabel" Text="In Process Limit" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="tbInProcessLimit" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" />
        
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="6" Grid.Column="3" Click="btnCancel_Click" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="6" Grid.Column="4" Click="btnUpdate_Click" />
    </Grid>
</Window>
