src/MassTransit.SystemView2/EndpointDetails.xaml

<UserControl x:Class="MassTransit.SystemView.EndpointDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3, 3, 3, 3" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Uri" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=EndpointUri}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Workers" VerticalAlignment="Top" />
        <dg:DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Workers}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Path=MessageType}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="Pending" Binding="{Binding Path=Pending}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="Pending Limit" Binding="{Binding Path=PendingLimit}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="In Progress" Binding="{Binding Path=InProgress}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="In Progress Limit" Binding="{Binding Path=InProgressLimit}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="Last Updated (UTC)" Binding="{Binding Path=Updated}" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>
