src/MassTransit.SystemView2/EndpointDetails.xaml

<UserControl x:Class="MassTransit.SystemView.EndpointDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:Converters="clr-namespace:MassTransit.SystemView.Converters"
             xmlns:dgPrimitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit">
    <UserControl.Resources>
        <Converters:AofBMultiValueConverter x:Key="aOfBConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3, 3, 3, 3" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="numericalElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="numericalHeaderStyler" TargetType="{x:Type dgPrimitives:DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type dg:DataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Uri" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=EndpointUri}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Workers" VerticalAlignment="Top" />
        <dg:DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Workers}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Path=PrettyMessageType}" />
                <dg:DataGridTextColumn IsReadOnly="True" Header="Pending" ElementStyle="{StaticResource numericalElementStyle}" 
                                       HeaderStyle="{StaticResource numericalHeaderStyler}">
                    <dg:DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource aOfBConverter}">
                            <Binding Path="Pending" />
                            <Binding Path="PendingLimit" />
                        </MultiBinding>
                    </dg:DataGridTextColumn.Binding>
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn IsReadOnly="True" Header="In Progress" ElementStyle="{StaticResource numericalElementStyle}" 
                                       HeaderStyle="{StaticResource numericalHeaderStyler}">
                    <dg:DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource aOfBConverter}">
                            <Binding Path="InProgress" />
                            <Binding Path="InProgressLimit" />
                        </MultiBinding>
                    </dg:DataGridTextColumn.Binding>
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn IsReadOnly="True" Header="Last Updated (UTC)" Binding="{Binding Path=Updated}" />
                <dg:DataGridTemplateColumn Header="Update Limits">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="" x:Name="btnChangeLimits" Height="12"
                                    Click="btnChangeLimits_Click" DataContext="{Binding}" />    
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>