src/MassTransit.SystemView2/MainWindow.xaml

<Window x:Class="MassTransit.SystemView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:MassTransit.SystemView.Converters"
        xmlns:local="clr-namespace:MassTransit.SystemView"
        xmlns:ViewModel1="clr-namespace:MassTransit.SystemView.Core.ViewModel;assembly=MassTransit.SystemView.Core"
        Title="MassTransit System View" Height="500" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:MessageNameToTextColorConverter x:Key="messageNameColorConverter" />
        <Converters:IsEndpointToVisibilityConverter x:Key="isEndpointConverter" />
        <Converters:IsMessageToVisibilityConverter x:Key="isMessageConverter" />
        <Converters:TypeFilterConverter x:Key="typeFilterConverter" />
        <Converters:TreeItemToImageVisibilityConverter x:Key="imageVisibilityConverter" />
        <Converters:TreeItemToImagePathConverter x:Key="imagePathConverter" />
        <Converters:MessageNameToVisibilityConverter x:Key="messageNameVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvSubscriptions" Grid.Column="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel1:Endpoint}" ItemsSource="{Binding Path=Messages}">
                    <TextBlock>
                        <Image Visibility="{Binding Converter={StaticResource imageVisibilityConverter}}" Source="{Binding Converter={StaticResource imagePathConverter}}" />   
                        <TextBlock Text="{Binding Path=EndpointUri}" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type ViewModel1:Message}">
                            <TextBlock Text="{Binding Path=PrettyMessageName}" Foreground="{Binding Path=MessageName, Converter={StaticResource messageNameColorConverter}}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Visibility="{Binding Path=MessageName, Converter={StaticResource messageNameVisibilityConverter}}">
                                        <MenuItem Header="Remove" x:Name="itemRemove" Click="itemRemove_Click" CommandParameter="{Binding Path=.}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <local:EndpointDetails Visibility="{Binding ElementName=tvSubscriptions, Path=SelectedItem, Converter={StaticResource isEndpointConverter}}"
                               DataContext="{Binding ElementName=tvSubscriptions, Path=SelectedItem, Converter={StaticResource typeFilterConverter}, ConverterParameter=Endpoint}" 
                               Grid.Column="1" />
        <local:MessageDetails Visibility="{Binding ElementName=tvSubscriptions, Path=SelectedItem, Converter={StaticResource isMessageConverter}}"
                              DataContext="{Binding ElementName=tvSubscriptions, Path=SelectedItem, Converter={StaticResource typeFilterConverter}, ConverterParameter=Message}" 
                              Grid.Column="1" />
    </Grid>
</Window>
