src/MassTransit.SystemView2/MessageDetails.xaml

<UserControl x:Class="MassTransit.SystemView.MessageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3, 3, 3, 3" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Message" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PrettyMessageName, Mode=OneWay}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Full Message" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MessageName}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Client ID" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ClientId}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Correlation ID" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CorrelationId}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Sequence" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SequenceNumber}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Subscription ID" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=SubscriptionId}" />
    </Grid>
</UserControl>
