Tools/DejaQueue/DejaQueue/PrimaryWindow.xaml

<Window x:Class="DejaQueue.PrimaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DejaQueue" Height="350" Width="700">
    <DockPanel Background="DarkSlateGray">
        <StackPanel>
            <Border BorderThickness="0">
                <StackPanel>
                    <Border BorderThickness="0" Padding="3" Background="Coral" CornerRadius="0,16,0,0">
                        <TextBlock FontFamily="Segue UI" FontSize="16" FontWeight="Bold">Server Name</TextBlock>
                    </Border>
                    <WrapPanel Margin="4">
                        <Border Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" Background="DarkSlateGray">
                <StackPanel>
                    <Border BorderThickness="0" Padding="3" Background="Coral" CornerRadius="0,16,0,0">
                        <TextBlock FontFamily="Segue UI" FontSize="16" FontWeight="Bold">Server Name</TextBlock>
                    </Border>
                    <WrapPanel Margin="4">
                        <Border BorderThickness="0" Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" Width="210" Height="90" Margin="4" >
                            <StackPanel>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine" CornerRadius="10,10,0,0">
                                    <TextBlock FontFamily="Segue UI" FontSize="11" FontWeight="Bold">Queue Name</TextBlock>
                                </Border>
                                <Border BorderThickness="0" Padding="8,2,2,2" Background="Aquamarine">
                                    <TextBlock Width="Auto" TextWrapping="Wrap">Message details, etc. will be found in here for everyone to enjoy and love.</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
